digraph unnamed {

	Node0x3c05030 [shape=record,pos="10,0!",style=filled,fillcolor="/ylgnbu5/3",label="{10, 0}"];
	Node0x3c05030 -> Node0x3bd1af0;
	Node0x3c05030 -> Node0x3c43c90;
	Node0x3c05030 -> Node0x3c2cb60;
	Node0x3c05030 -> Node0x3c2cb60;
	Node0x3c05030 -> Node0x3c04780;
	Node0x3c05030 -> Node0x3c42840;
	Node0x3c05030 -> Node0x3c35ed0;
	Node0x3c05030 -> Node0x3c35ed0;
	Node0x3c05030 -> Node0x3c45100;
	Node0x3c05030 -> Node0x3c2cc40;
	Node0x3c05030 -> Node0x3c2ca80;
	Node0x3c05030 -> Node0x3c2ca80;
	Node0x3c227d0 [shape=record,pos="11,0!",style=filled,fillcolor="/ylgnbu5/3",label="{11, 0}"];
	Node0x3c227d0 -> Node0x3bd1af0;
	Node0x3c227d0 -> Node0x3c04780;
	Node0x3c227d0 -> Node0x3c45100;
	Node0x3c227d0 -> Node0x3c43c90;
	Node0x3c227d0 -> Node0x3c42840;
	Node0x3c227d0 -> Node0x3c2cc40;
	Node0x3c2c9a0 [shape=record,pos="0,0!",style=filled,fillcolor="/ylgnbu5/3",label="{0, 0}"];
	Node0x3c2c9a0 -> Node0x3c45100;
	Node0x3c2c9a0 -> Node0x3c2cc40;
	Node0x3c2c9a0 -> Node0x3c2ca80;
	Node0x3c2ca80 [shape=record,pos="10,2!",style=filled,fillcolor="/ylgnbu5/1",label="{10, 2}"];
	Node0x3c2ca80 -> Node0x3c35ed0;
	Node0x3c35ed0 [shape=record,pos="10,3!",style=filled,fillcolor="/ylgnbu5/1",label="{10, 3}"];
	Node0x3c35ed0 -> Node0x3c2cb60;
	Node0x3c2cb60 [shape=record,pos="10,4!",style=filled,fillcolor="/ylgnbu5/1",label="{10, 4}"];
	Node0x3c2cb60 -> Node0x3c227d0;
	Node0x3c2cc40 [shape=record,pos="11,2!",style=filled,fillcolor="/ylgnbu5/1",label="{11, 2}"];
	Node0x3c2cc40 -> Node0x3c42840;
	Node0x3c42840 [shape=record,pos="11,3!",style=filled,fillcolor="/ylgnbu5/1",label="{11, 3}"];
	Node0x3c42840 -> Node0x3c43c90;
	Node0x3c43c90 [shape=record,pos="11,4!",style=filled,fillcolor="/ylgnbu5/1",label="{11, 4}"];
	Node0x3c43c90 -> Node0x3c227d0;
	Node0x3c45100 [shape=record,pos="12,2!",style=filled,fillcolor="/ylgnbu5/1",label="{12, 2}"];
	Node0x3c45100 -> Node0x3c04780;
	Node0x3c04780 [shape=record,pos="12,3!",style=filled,fillcolor="/ylgnbu5/1",label="{12, 3}"];
	Node0x3c04780 -> Node0x3bd1af0;
	Node0x3bd1af0 [shape=record,pos="12,4!",style=filled,fillcolor="/ylgnbu5/1",label="{12, 4}"];
	Node0x3bd1af0 -> Node0x3c227d0;
}
