digraph unnamed {

	Node0x54ae0e0 [shape=record,pos="19,0!",style=filled,fillcolor="/ylgnbu5/3",label="{19, 0}"];
	Node0x54ae0e0 -> Node0x54e4500;
	Node0x54ae0e0 -> Node0x54e5b20;
	Node0x54ae0e0 -> Node0x54ccb50;
	Node0x54c1250 [shape=record,pos="34,0!",style=filled,fillcolor="/ylgnbu5/3",label="{34, 0}"];
	Node0x54c1250 -> Node0x54e6ec0;
	Node0x54c1250 -> Node0x54c5ba0;
	Node0x54c1250 -> Node0x54cdb50;
	Node0x54c1250 -> Node0x54ccb50;
	Node0x54c4070 [shape=record,pos="27,0!",style=filled,fillcolor="/ylgnbu5/3",label="{27, 0}"];
	Node0x54c4070 -> Node0x54e4500;
	Node0x54c4070 -> Node0x54cdb50;
	Node0x54c4070 -> Node0x54e5b20;
	Node0x54c4070 -> Node0x54ccb50;
	Node0x54c8890 [shape=record,pos="18,0!",style=filled,fillcolor="/ylgnbu5/3",label="{18, 0}"];
	Node0x54c8890 -> Node0x54e5b20;
	Node0x54c8890 -> Node0x54cdb50;
	Node0x54c8b00 [shape=record,pos="35,0!",style=filled,fillcolor="/ylgnbu5/3",label="{35, 0}"];
	Node0x54c8b00 -> Node0x54e45e0;
	Node0x54c8b00 -> Node0x54e6ec0;
	Node0x54cb870 [shape=record,pos="47,0!",style=filled,fillcolor="/ylgnbu5/3",label="{47, 0}"];
	Node0x54cb870 -> Node0x54e4500;
	Node0x54cca50 [shape=record,pos="26,0!",style=filled,fillcolor="/ylgnbu5/3",label="{26, 0}"];
	Node0x54cca50 -> Node0x54e45e0;
	Node0x54cca50 -> Node0x54ac360;
	Node0x54cca50 -> Node0x54ac360;
	Node0x54cca50 -> Node0x54c5ba0;
	Node0x54ccb50 [shape=record,pos="26,4!",style=filled,fillcolor="/ylgnbu5/1",label="{26, 4}"];
	Node0x54ccb50 -> Node0x54c5ba0;
	Node0x54c5ba0 [shape=record,pos="25,4!",style=filled,fillcolor="/ylgnbu5/1",label="{25, 4}"];
	Node0x54c5ba0 -> Node0x54cca50;
	Node0x54cdb50 [shape=record,pos="23,2!",style=filled,fillcolor="/ylgnbu5/1",label="{23, 2}"];
	Node0x54cdb50 -> Node0x54ac360;
	Node0x54ac360 [shape=record,pos="23,3!",style=filled,fillcolor="/ylgnbu5/1",label="{23, 3}"];
	Node0x54ac360 -> Node0x54c4070;
	Node0x54e5b20 [shape=record,pos="26,2!",style=filled,fillcolor="/ylgnbu5/1",label="{26, 2}"];
	Node0x54e5b20 -> Node0x54e6ec0;
	Node0x54e6ec0 [shape=record,pos="26,3!",style=filled,fillcolor="/ylgnbu5/1",label="{26, 3}"];
	Node0x54e6ec0 -> Node0x54ae0e0;
	Node0x54e4500 [shape=record,pos="24,2!",style=filled,fillcolor="/ylgnbu5/1",label="{24, 2}"];
	Node0x54e4500 -> Node0x54e45e0;
	Node0x54e45e0 [shape=record,pos="25,2!",style=filled,fillcolor="/ylgnbu5/1",label="{25, 2}"];
	Node0x54e45e0 -> Node0x54c4070;
}
