digraph unnamed {

	Node0x51e9990 [shape=record,pos="26,0!",style=filled,fillcolor="/ylgnbu5/3",label="{26, 0}"];
	Node0x51e9990 -> Node0x5217d60;
	Node0x51e9990 -> Node0x5217d60;
	Node0x51e9990 -> Node0x5203af0;
	Node0x51e9990 -> Node0x5203af0;
	Node0x51e9d90 [shape=record,pos="0,0!",style=filled,fillcolor="/ylgnbu5/3",label="{0, 0}"];
	Node0x51e9d90 -> Node0x5203af0;
	Node0x5203af0 [shape=record,pos="26,2!",style=filled,fillcolor="/ylgnbu5/1",label="{26, 2}"];
	Node0x5203af0 -> Node0x5217d60;
	Node0x5217d60 [shape=record,pos="26,3!",style=filled,fillcolor="/ylgnbu5/1",label="{26, 3}"];
	Node0x5217d60 -> Node0x51e9990;
}
