_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x20000 //Don't put data in code memory
_symbol buf19 0x21000 0x1000
_extern buf19
_symbol buf20 0x22000 0x1000
_extern buf20
_symbol buf21 0x23000 0x1000
_extern buf21
_symbol buf22 0x29000 0x1000
_extern buf22
_symbol buf23 0x2A000 0x1000
_extern buf23
_symbol buf24 0x2B000 0x1000
_extern buf24
_symbol bui32 0x39000 0x1000
_extern bui32
_symbol buf33 0x3A000 0x1000
_extern buf33
_symbol buf34 0x3B000 0x1000
_extern buf34
_stack    DM_stack 0x20000  0x400 //stack for core
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_include _file kernel.o
