_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x20000 //Don't put data in code memory
_symbol buf61 0x21000 0x1000
_extern buf61
_symbol buf62 0x22000 0x1000
_extern buf62
_symbol buf63 0x23000 0x1000
_extern buf63
_symbol buf64 0x29000 0x1000
_extern buf64
_symbol buf65 0x2A000 0x1000
_extern buf65
_symbol buf66 0x2B000 0x1000
_extern buf66
_symbol buf74 0x39000 0x1000
_extern buf74
_symbol buf75 0x3A000 0x1000
_extern buf75
_symbol buf76 0x3B000 0x1000
_extern buf76
_stack    DM_stack 0x20000  0x400 //stack for core
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_include _file kernel.o
