_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x20000 //Don't put data in code memory
_symbol buf47 0x21000 0x1000
_extern buf47
_symbol buf48 0x22000 0x1000
_extern buf48
_symbol buf49 0x23000 0x1000
_extern buf49
_symbol buf50 0x24000 0x1000
_extern buf50
_symbol buf41 0x29000 0x1000
_extern buf41
_symbol buf42 0x2A000 0x1000
_extern buf42
_symbol buf43 0x2B000 0x1000
_extern buf43
_symbol buf54 0x31000 0x1000
_extern buf54
_symbol buf55 0x32000 0x1000
_extern buf55
_symbol buf56 0x33000 0x1000
_extern buf56
_symbol buf51 0x39000 0x1000
_extern buf51
_symbol buf52 0x3A000 0x1000
_extern buf52
_symbol buf53 0x3B000 0x1000
_extern buf53
_stack    DM_stack 0x20000  0x400 //stack for core
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_include _file kernel.o
