_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x20000 //Don't put data in code memory
_symbol buf101 0x21000 0x1000
_extern buf101
_symbol buf102 0x22000 0x1000
_extern buf102
_symbol buf103 0x23000 0x1000
_extern buf103
_symbol buf104 0x29000 0x1000
_extern buf104
_symbol buf105 0x2A000 0x1000
_extern buf105
_symbol buf106 0x2B000 0x1000
_extern buf106
_symbol buf114 0x39000 0x1000
_extern buf114
_symbol buf115 0x3A000 0x1000
_extern buf115
_symbol buf116 0x3B000 0x1000
_extern buf116
_stack    DM_stack 0x20000  0x400 //stack for core
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_include _file kernel.o
