_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x20000 //Don't put data in code memory
_symbol buf111 0x21000 0x1000
_extern buf111
_symbol buf112 0x22000 0x1000
_extern buf112
_symbol buf113 0x23000 0x1000
_extern buf113
_symbol buf114 0x29000 0x1000
_extern buf114
_symbol buf115 0x2A000 0x1000
_extern buf115
_symbol buf116 0x2B000 0x1000
_extern buf116
_stack    DM_stack 0x20000  0x400 //stack for core
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_include _file kernel.o
