_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x20000 //Don't put data in code memory
_symbol buf81 0x21000 0x1000
_extern buf81
_symbol buf82 0x22000 0x1000
_extern buf82
_symbol buf83 0x23000 0x1000
_extern buf83
_symbol buf84 0x29000 0x1000
_extern buf84
_symbol buf85 0x2A000 0x1000
_extern buf85
_symbol buf86 0x2B000 0x1000
_extern buf86
_symbol buf94 0x39000 0x1000
_extern buf94
_symbol buf95 0x3A000 0x1000
_extern buf95
_symbol buf96 0x3B000 0x1000
_extern buf96
_stack    DM_stack 0x20000  0x400 //stack for core
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_include _file kernel.o
