_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x20000 //Don't put data in code memory
_symbol buf37 0x21000 0x1000
_extern buf37
_symbol buf38 0x22000 0x1000
_extern buf38
_symbol buf39 0x23000 0x1000
_extern buf39
_symbol buf40 0x24000 0x1000
_extern buf40
_symbol buf31 0x29000 0x1000
_extern buf31
_symbol bui32 0x2A000 0x1000
_extern bui32
_symbol buf33 0x2B000 0x1000
_extern buf33
_symbol buf44 0x31000 0x1000
_extern buf44
_symbol buf45 0x32000 0x1000
_extern buf45
_symbol buf46 0x33000 0x1000
_extern buf46
_symbol buf41 0x39000 0x1000
_extern buf41
_symbol buf42 0x3A000 0x1000
_extern buf42
_symbol buf43 0x3B000 0x1000
_extern buf43
_stack    DM_stack 0x20000  0x400 //stack for core
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_include _file kernel.o
