_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x20000 //Don't put data in code memory
_symbol buf67 0x21000 0x1000
_extern buf67
_symbol buf68 0x22000 0x1000
_extern buf68
_symbol buf69 0x23000 0x1000
_extern buf69
_symbol buf70 0x24000 0x1000
_extern buf70
_symbol buf61 0x29000 0x1000
_extern buf61
_symbol buf62 0x2A000 0x1000
_extern buf62
_symbol buf63 0x2B000 0x1000
_extern buf63
_symbol buf74 0x31000 0x1000
_extern buf74
_symbol buf75 0x32000 0x1000
_extern buf75
_symbol buf76 0x33000 0x1000
_extern buf76
_symbol buf71 0x39000 0x1000
_extern buf71
_symbol buf72 0x3A000 0x1000
_extern buf72
_symbol buf73 0x3B000 0x1000
_extern buf73
_stack    DM_stack 0x20000  0x400 //stack for core
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_include _file kernel.o
