_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x20000 //Don't put data in code memory
_symbol buf27 0x29000 0x1000
_extern buf27
_symbol buf28 0x2A000 0x1000
_extern buf28
_symbol buf29 0x2B000 0x1000
_extern buf29
_symbol buf30 0x2C000 0x1000
_extern buf30
_symbol buf31 0x31000 0x1000
_extern buf31
_symbol bui32 0x32000 0x1000
_extern bui32
_symbol buf33 0x33000 0x1000
_extern buf33
_symbol buf37 0x39000 0x1000
_extern buf37
_symbol buf38 0x3A000 0x1000
_extern buf38
_symbol buf39 0x3B000 0x1000
_extern buf39
_symbol buf40 0x3C000 0x1000
_extern buf40
_stack    DM_stack 0x20000  0x400 //stack for core
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_include _file kernel.o
