{
  "folders": [
    {
      "name": "POLYAIE",
      "path": ".."
    },
    {
      "name": "MLIRAIE",
      "path": "../mlir-aie"
    },
    {
      "name": "CIRCT",
      "path": "../circt"
    },
    {
      "name": "MLIR",
      "path": "../circt/llvm/mlir"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.useTabStops": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.rulers": [
      80
    ],
    "jupyter.jupyterServerType": "local",
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
      "${workspaceFolder:POLYAIE}/include",
      "${workspaceFolder:POLYAIE}/build/include",
      "${workspaceFolder:MLIRAIE}/include",
      "${workspaceFolder:MLIRAIE}/build/include",
      "${workspaceFolder:MLIRAIE}/build/runtime_lib",
      "${workspaceFolder:MLIRAIE}/platforms/vck190_bare/petalinux/sysroot/sysroots/aarch64-xilinx-linux/usr/include",
      "${workspaceFolder:CIRCT}/include",
      "${workspaceFolder:CIRCT}/build/include",
      "${workspaceFolder:CIRCT}/llvm/mlir/include",
      "${workspaceFolder:CIRCT}/llvm/llvm/include",
      "${workspaceFolder:CIRCT}/llvm/build/include",
      "${workspaceFolder:CIRCT}/llvm/build/tools/mlir/include",
      "${workspaceFolder:POLYAIE}/samples/tmp/gemm/acdc_project",
      "${workspaceFolder:POLYAIE}/samples/tmp/utilities"
    ],
    "cmake.configureOnOpen": false,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/llvm/**": true
    },
    "files.associations": {
      "*.inc": "cpp",
      "algorithm": "cpp",
      "typeinfo": "cpp",
      "cstdlib": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "type_traits": "cpp",
      "vector": "cpp",
      "__bit_reference": "cpp",
      "__bits": "cpp",
      "__config": "cpp",
      "__debug": "cpp",
      "__nullptr": "cpp",
      "__tuple": "cpp",
      "array": "cpp",
      "bit": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstring": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "memory": "cpp",
      "ostream": "cpp",
      "stdexcept": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "tuple": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "random": "cpp",
      "utility": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "atomic": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "system_error": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "iostream": "cpp",
      "mutex": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "__split_buffer": "cpp",
      "rope": "cpp",
      "dynamic_bitset": "cpp",
      "*.ipp": "cpp"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools"
    ]
  }
}